# dafudi

./: README.md  app.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/: qhzgyz.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkwl/qhzwj/: App.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/zkwl/qhzwj/api/: AppApiService.java  Constants.java
app/src/main/java/com/zkwl/qhzwj/bean/: BindCommunityBean.java  CommPage.java  CommunityIndexBean.java  CommunityIndexBuildBean.java  EthnicGroupBean.java  GoodListBean.java  GoodStoreInfoBean.java  LoginAreaTokenBean.java  OptionDataSet.java  PayResult.java  PickerDataSet.java  Response.java  Result.java  SelectOptionDataSetCommon.java  SimpleGoodBean.java  StoreGoodTypeBean.java  StoreGoodTypeGroupBean.java  TabGroupBean.java  UserLoginBean.java
app/src/main/java/com/zkwl/qhzwj/config/: AppConfigModule.java
app/src/main/java/com/zkwl/qhzwj/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/zkwl/qhzwj/model/: CommunityIndexViewModel.java  HomeViewModel.java  StoreViewModel.java
app/src/main/java/com/zkwl/qhzwj/receiver/: WechatAlipayReceiver.java
app/src/main/java/com/zkwl/qhzwj/ui/: BindCommunityActivity.java  CommunityIndexActivity.java  LoadingActivity.java  LoginActivity.java  PrivacyActivity.java  RegisterActivity.java  RegisterCommunityActivity.java  RegisterShowActivity.java  ShopGoodInfoActivity.java  SlideBar.java  StoreActivity.java  ZbarActivity.java
app/src/main/java/com/zkwl/qhzwj/ui/adapter/: BindingHolder.java  CommunityIndexAdapter.java  CommunityIndexBuildAdapter.java  CommunityIndexListener.java  HomeGoodsAdapter.java  HomeTabAdapter.java  RegisterCommunityAdapter.java  RegisterCommunityContentAdapter.java  SimpleGoodAdapter.java  StoreGoodAdapter.java  StoreGoodTypeAdapter.java  StoreGoodTypeListener.java
app/src/main/java/com/zkwl/qhzwj/ui/bottombarlayout/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
app/src/main/java/com/zkwl/qhzwj/ui/consecutivescroller/: ConsecutiveScrollerLayout.java  ConsecutiveViewPager.java  IConsecutiveScroller.java  LayoutParamsUtils.java  ScrollUtils.java
app/src/main/java/com/zkwl/qhzwj/ui/down/: DownTimerEnum.java  TimeDownUtil.java  TimerDownListener.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/provider/: BaseItemProvider.java
app/src/main/java/com/zkwl/qhzwj/ui/rvadapter/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
app/src/main/java/com/zkwl/qhzwj/util/: Base64Encoder.java  DensityUtil.java  EncryptorUtils.java  GradationScrollView.java  ImgUtil.java  Property.java  RandomUtils.java  SpsUtil.java  StatusBar.java  UserDataManager.java
app/src/main/java/com/zkwl/qhzwj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_gray_3.xml  shape_green10.xml  shape_green19.xml  shape_red19.xml  slide_bar_letter_bg.xml  tv_store_select.xml
app/src/main/res/layout/: activity_bindcommunity.xml  activity_communityindex.xml  activity_login.xml  activity_privacy.xml  activity_register_community.xml  activity_registershow.xml  activity_shopgoodinfo.xml  activity_store.xml  activity_wxentry.xml  activity_zbar.xml  activity_zhuce.xml  common_data_empty.xml  common_line_no_margin.xml  community_activity_item.xml  community_index_buil_item.xml  community_index_item.xml  community_select_child.xml  community_select_group.xml  community_vote_item.xml  communtity_vote.xml  dialog_sercurity.xml  fragment_home.xml  fragment_mine.xml  item_goodhome.xml  item_hometab.xml  item_register_community_content.xml  item_register_community_header.xml  main_activity.xml  simple_good_item.xml  store_good_item.xml  store_good_type_item.xml  wchat_pay_result.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app_healthy/: build.gradle
app_healthy/src/main/: AndroidManifest.xml
app_healthy/src/main/res/drawable/: pay_push_bottom_in.xml  pay_push_bottom_out.xml  shape_gray20.xml  shape_pink10.xml  shape_pink20.xml  shape_white10.xml  shape_white25.xml
app_healthy/src/main/res/layout/: activity_buydetails.xml  activity_goodsdetails.xml  activity_web.xml  (+15 more)
src/main/: AndroidManifest.xml
src/main/res/drawable/: bot_selector_bg.xml  shape_green10.xml  shape_green20.xml
src/main/res/layout/: activity_classroomdetails.xml  activity_classroomlist.xml  activity_classroommain.xml  activity_inputpaypwd.xml  activity_paysuccess.xml  activity_registration.xml  activity_video.xml  adapter_paylist.xml  bbl_item_bottom_bar.xml  fragment_aboutinstructor.xml  fragment_classroom.xml  fragment_coursecatalog.xml  fragment_courseintroduction.xml  item_category.xml  item_classroomhome.xml  item_comment.xml  item_commentchildren.xml  item_courescata.xml  item_courescatachird.xml  item_img.xml  item_registration.xml  pwd_pay_dialog.xml
src/main/res/values/: attrs.xml  strings.xml  style.xml
(+101 files in other folders)
