<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginBottom="70dp"
                android:background="#F7F7F7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/stu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#FF962F"
                    app:status="@{null}" />

                <com.qmuiteam.qmui.widget.QMUITopBar
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FF962F"
                    app:qmui_topbar_title_color="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/classroom_addll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_white10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加报名人"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_classroom_add"
                        android:textColor="#ffff962f"
                        android:textSize="18sp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4.5dp"
                        android:layout_height="11.5dp"
                        android:background="@drawable/shape_green10"
                        />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程信息"
                        android:textColor="#ff333333"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_white10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/imageUrl"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/title"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/people_number"
                            android:textColor="#ffa4a4a4"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥0"
                                android:id="@+id/price"
                                android:textColor="#ffeb2c2c"
                                android:textSize="14sp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="1dp"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#fff44d2b"
                    android:textSize="28sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_pink20"
                    android:gravity="center"
                    android:id="@+id/buytv"
                    android:text="立即购买"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>