<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_f1"
        android:orientation="vertical">

        <View
            android:id="@+id/stu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_base"
            app:status="@{null}" />

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:qmui_topbar_title_color="@color/white"
            android:background="@color/color_base" />


        <TextView
            android:id="@+id/tv_input_pay_pwd_title_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="输入支付密码"
            android:textColor="@color/color_333"
            android:textSize="@dimen/common_size_18" />

        <TextView
            android:id="@+id/tv_input_pay_pwd_title_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请输入第一次支付密码，用于支付验证"
            android:textColor="@color/color_333"
            android:textSize="@dimen/common_size_15" />

        <com.zkwl.app_classroom.ui.pwd.PassWordLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_tipsinfo"
            android:layout_marginTop="44px"
            app:box_draw_type="rect"
            app:box_no_input_color="@color/line_gray"
            app:input_line_color="@color/line_gray"
            app:box_input_color="@color/line_gray"
            app:text_input_color="@color/text_3"
            app:interval_width="4dp"
            app:draw_txt_size="15sp"
            app:item_height="35dp"
            app:item_width="35dp"
            app:pass_inputed_type="circle"
            app:pass_leng="six" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/input_pay_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/common_dimen_20"
            android:layout_marginLeft="@dimen/common_dimen_10"
            android:layout_marginRight="@dimen/common_dimen_10"
            android:layout_marginTop="@dimen/common_dimen_20"
            android:background="@color/color_base"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_14" />

    </LinearLayout>
</layout>