<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/stu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_base"
            app:status="@{null}" />

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF962F"
            app:qmui_topbar_title_color="@color/white" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_white25"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/stu"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_white16"
                        android:drawableLeft="@mipmap/icon_healthysearch"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="搜索想要的商品"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:textColor="#ffd7d7d7"
                        android:textColorHint="#D7D7D7"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>

</layout>