<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_white25"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/goods_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/goods_name"
                android:maxLines="2"
                android:textColor="#ff000000"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/goods_price"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/vip_price"
                    android:layout_marginLeft="11dp"
                    android:textColor="#ffeb2c2c"
                    android:textSize="17sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
