<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout style="@style/common_lin_h_padd10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/community_vote_title"
                    style="@style/common_tv_wrap_333"
                    android:text="title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/community_vote_time"
                    style="@style/common_tv_wrap_666"
                    android:layout_marginTop="@dimen/common_dimen_3"
                    android:text="time"
                    android:textSize="@dimen/common_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_community_vote_dept_name"
                    style="@style/common_tv_wrap_333"
                    android:text=""
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/common_size_12" />

                <TextView
                    android:id="@+id/community_vote_status"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_dimen_3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_dimen_2"
                    android:paddingTop="@dimen/common_dimen_2"
                    android:text="status"
                    android:textColor="@color/color_bt"
                    android:textSize="@dimen/common_size_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_community_vote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_community_vote_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="投票"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>