<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_community_header_item_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dimen_30"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_dimen_10"
            android:paddingRight="@dimen/common_dimen_10"
            android:text="title"
            android:textSize="@dimen/common_size_15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/register_community_header_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>
